#外网ip
hostjq=(
116.62.11.8
)

prjName=stadmin
fileType=jar
otherIns=(
	#/E/git/gtmframe/codes/demo/framework/pom.xml
)
location_static_path=/I/git/self/stadmin/stadmin-static/
static_path=/usr/webser/static/stadmin-static/
#项目代码根目录
root=/I/git/self/stadmin
###############################bat
cmdhost_keyout=116.62.11.8
hostjq_keyin=(
#内网ip
)

###############################fix
logpath=/usr/webser/logs/${prjName}/log.txt
exlogpath=/usr/webser/logs/${prjName}/exlog.txt
DATE=bak$(date +%Y%m%d%H%M) 
user=tomcat
warName=${warFolder}.${fileType}